heat_template_version: 2013-05-23

description: Template that creates a floating IP pool

parameters:
  project_name:
    type: string
    label: project name
    description: Project name

  public_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP pool

  api_server:
    type: string
    label: IP address of Contrail API server
    description: IP address of Contrail API server

  pool_name:
    type: string
    label: Name of FIP pool
    description: Name of FIP pool

resources:
  floating_ip:
    type: OS::OpenLab::FipPool
    properties:
      tenant_name: { get_param: project_name }
      public_network: { get_param: public_network }
      api_server: { get_param: api_server }
      pool_name: { get_param: pool_name }


